<html>
    <head>
    </head>
    <body>
        <style>
            .grid-c{
                background-color: aqua;
                text-align: center;
            }
            .grid-container{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                padding:20px;
                border: 5px solid greenyellow ;
                background-color: rgb(245, 94, 132);
            }
            #grid-item{
                padding:30px;
                width:20px;
                height: 20px;
                background-color: black;
                color: aqua;
                border: 1px white dotted;
            }
        </style>
        <div class ="grid-c">grids</div><br>
        <div class="grid-container">
            <div id="grid-item">1</div>
            <div id="grid-item">2</div>
            <div id="grid-item">3</div>
            <div id="grid-item">4</div>
            <div id="grid-item">5</div>
            <div id="grid-item">6</div>
            <div id="grid-item">7</div>
            <div id="grid-item">8</div>
            <div id="grid-item">9</div>
        </div>       
    </body>
</html>