<!DOCTYPE html>
<html lang="en">
<head>
    
    <!--An internal CSS-->
    <style>
        h2{background-color: tomato;
        font-family: courier;
        border: 10px solid blue;
        padding: 30px;
        margin: 50px; }
        p{color: blueviolet;}

        a:link{color:green;
               background-color: transparent;}    
        a:visited{color: pink;
               background-color: transparent;}
        a:hover{color: red;
               background-color: transparent;
               text-decoration-line: underline;}    
        a:active{
            color: yellow;
            text-decoration-line: underline;
        }                     
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yooo</title>
</head>
<body style="background-color: powderblue;">
    <h1 style="color: red;" style="text-align: center;">hi everyone!!</h1>
    <h2 >yoo boii!</h2>
    <p style="color: rgb(185, 18, 18);" title="Im tooltip">Yoo this is my first site</p>
    <!--opening link in 4 diff ways-->
    <a href="https://www.youtube.com" target="_blank" >A link to youtube</a> <br>
    <a href="www.youtube.com" target="_parent" >A link to youtube</a> <br>
    <a href="www.youtube.com" target="_self" >A link to youtube</a> <br>
    <a href="www.youtube.com" target="_top" >A link to youtube</a> <br>
    
    <img src="IMG_20190522_184754.png" alt="nothing to view here" width="104" height="142">  
    <p><a href="https://www.youtube.com" target="_blank" title="click to go to yt"><img src="IMG_20190522_184754.png" alt="nothing to view here" width="104" height="142">  
    </a></p>
    
    <button onclick="">click mee</button>


    <pre style="font-family:courier;",style="text-align: center;">Lines and spaces are preserved;
         this is a poem
         
         and i left 2 lines above
         now  i  left  2  spaces  in  this  line
    </pre>
    <sub>subscript</sub>
    <sup>superscript</sup>
    <small><b>bold</b></small>
    <strong>this is strong </strong>
    <i>this is italic</i>
    <del><em>is this italic too?</em></del>
    <ins><p>yoo <mark>mark</mark> this</p></ins>

    <abbr title="world health organisation">WHO</abbr>    
    <address>
        address:<br>
        jayasurya<br>
        97,annna nagar <br>
        kammavanpet,vellore

    </address>
    <bdo dir="rtl">This is written from <cite>left to right</cite></bdo>
    <!-- yoo this is a comment -->

    <h1 style="background-color:rgb(255, 99, 71);">...</h1> 
    
</body>
</html>